# soap

./: pom.xml
terasoluna-batch-soap-client/: pom.xml
terasoluna-batch-soap-client/src/main/java/jp/co/terasoluna/: GetItemRequest.java  GetItemResponse.java  ObjectFactory.java  package-info.java
terasoluna-batch-soap-client/src/main/java/jp/co/terasoluna/batch/sample/b000001/blogic/: B000001BLogic.java
terasoluna-batch-soap-client/src/main/resources/beansDef/: B000001.xml
terasoluna-batch-soap-client/src/main/resources/xsd/: item.xsd
terasoluna-batch-soap-server/: pom.xml
terasoluna-batch-soap-server/src/main/java/jp/co/terasoluna/: GetItemRequest.java  GetItemResponse.java  ObjectFactory.java  package-info.java
terasoluna-batch-soap-server/src/main/java/jp/co/terasoluna/manual/configure/: WebServiceConfig.java
terasoluna-batch-soap-server/src/main/java/jp/co/terasoluna/manual/endpoint/: ItemEndpoint.java
terasoluna-batch-soap-server/src/main/java/jp/co/terasoluna/manual/filter/: HttpServletRequestWrapperEnableUsingStream.java  PrintFilter.java
terasoluna-batch-soap-server/src/main/java/jp/co/terasoluna/manual/main/: Application.java
terasoluna-batch-soap-server/src/main/java/jp/co/terasoluna/manual/repository/: ItemRepository.java  ItemRepositoryImpl.java
