#
# \u30b8\u30e7\u30d6\u7ba1\u7406\u30c6\u30fc\u30d6\u30eb DB\u63a5\u7d9a\u5148
#
#jdbc.driver=oracle.jdbc.OracleDriver
#jdbc.url=jdbc:oracle:thin:@XXX.XXX.XXX.XXX:1521:teradb
#jdbc.username=XXXXXX
#jdbc.password=XXXXXX

jdbc.driver=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/postgres
jdbc.username=postgres
jdbc.password=postgres
